MainWindow.xaml

<Window
    x:Class="VisualSortingItems.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VisualSortingItems"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="rootPanel"
        ColumnDefinitions="*"
        RowDefinitions="40,Auto,*,Auto,Auto">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="{StaticResource ScanLineFont}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ProgressRing">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="MediumPurple" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="180" />
                <Setter Property="Height" Value="35" />
                <Setter Property="FontFamily" Value="{StaticResource ScanLineFont}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="35" />
            </Style>
        </Grid.Resources>

        <StackPanel
            x:Name="titleBar"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="25"
                Height="25"
                Margin="4,0,0,0"
                Source="Assets/Cube-Purple.png" />
            <TextBlock Text="{local:ResourceString Name=WindowTitle}" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <StackPanel
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="10">
                <Button x:Name="btnStart" Click="OnStartClick">
                    <Button.Content>
                        <TextBlock Text="{local:ResourceString Name=StartButton}" />
                    </Button.Content>
                </Button>
                <Button x:Name="btnStop" Click="OnStopClick">
                    <Button.Content>
                        <TextBlock Text="{local:ResourceString Name=StopButton}" />
                    </Button.Content>
                </Button>
                <ComboBox
                    x:Name="AlgorithmComboBox"
                    DisplayMemberPath="Caption"
                    ItemsSource="{x:Bind AlgorithmCollection}"
                    SelectedIndex="0" />
                <ComboBox
                    x:Name="PaletteComboBox"
                    ItemsSource="{x:Bind Palettes, Mode=OneWay}"
                    SelectedIndex="0"
                    SelectionChanged="OnPaletteSelectionChanged"
                    ToolTipService.ToolTip="Select a color palette">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <TextBlock Text="Palette " />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="4">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="Sorting: " />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    Text="{x:Bind Obs.IsBusy, Mode=OneWay}" />
                <Grid>
                    <Image Source="Assets/Cube-Purple.png">
                        <Image.Resources>
                            <Storyboard x:Name="StoryboardSpin" RepeatBehavior="Forever">
                                <DoubleAnimation
                                    x:Name="dblAnimation"
                                    Storyboard.TargetName="spinnerTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="00:00:02.1">
                                    <!--
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude="0.5" EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                    -->
                                </DoubleAnimation>
                            </Storyboard>
                        </Image.Resources>
                        <Image.RenderTransform>
                            <RotateTransform x:Name="spinnerTransform" CenterX="9" CenterY="9" />
                        </Image.RenderTransform>
                    </Image>
                    <ProgressRing x:Name="progress" IsActive="False" />
                </Grid>
            </StackPanel>
        </Grid>

        <!--  Graphic Drawing Area  -->
        <Border
            Grid.Row="2"
            Width="500"
            Height="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2">
            <Canvas x:Name="canvas" />
        </Border>

        <InfoBar
            x:Name="infoBar"
            Title="{local:ResourceString Name=InfoBar.Title}"
            Grid.Row="4"
            IsOpen="false"
            Message="The algorithm is running" />
    </Grid>
</Window>
